<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
}
</style>


</head>
<body>
<div align="center">
    <form>
        <h1>Login Form</h1>
<p>
<label> User Name </label><input type="Text" > <br><br>
<label> Password</label><input type="password" >
</p>
<br>
<br>
<Label for="h"> Hobbies</Label>
<input type="checkbox" id="h" value="Travelling"> Travelling
<input type="checkbox" id="h" value="Cycling"> Cycling
<input type="checkbox" id="h" value="Swimming"> Swimming
<br>
<br>

<Label for="Gender"> Gender</Label>
<input type="radio" id="Gender" name="G">Male
<input type="radio" id="Gender" name="G">Female
<input type="radio" id="Gender" name="G">Transgender

<br>
<br>
<input type="Reset" >
<input type="Submit" value="Login">
<input type="button" value="Submit">


</form>
</div>
</body>
</html>